src/data/services.json (before)
[
  {
    "id": 1,
    "title": "Fall and Spring Cleanup",
    "path": "/services/fall-and-spring-cleanup",
    "img": "/rake-leaves.jpg",
    "description": "When autumn comes, and the leaves begin to fall, it hides your yard's beauty. Rediscover your landscaping with our fall and spring cleanup services.",
    "imageTexts": [
      {
        "image":"/bee.jpg",
        "text": "After using a mechanical or liquid aerator, the next thing to do is over-seed any bare spots you have in the lawn. For best results, use a thin layer of peat moss and keep the seed and seedling moist for the first four weeks. Top quality seeds are usually worth the few extra bucks because they are more drought resistant, traffic-resistant, and look nicer."
      },
      {
        "image": "/thatching-weeds.jpg",
        "text": "Lawn Thatching helps to rid of unwanted grasses, moss and dead grass material in the yard. Thatching with a power rake is ideal, but a hand rake works in a pinch as well. After removing unwanted grass thatch, the lawn can flourish and do much better"
      },
      {
        "image": "/leaves.jpg",
        "text": "Fertilization. In early Spring, we recommend a fertilizer high in nitrogen, but with little or no phosphorous. A fertilizer containing urea or other types of long lasting nitrogen may be ideal. Healthy lawns are more resistant to weeds, droughts, and pests. Long lasting fertilizers are less likely to burn your lawn. Fertilization and over seeding are a great compliment to mechanical and liquid aeration and thatching."
      },
      {
        "image": "/loosen-up-soil-ann-arbor-michigan.jpg",
        "text": "Try to loosen up the soil. Throughout the Winter grass roots are under a lot of stress. Lawn aeration can be done using a mechanical aeration or a liquid lawn aerator. Loosening the soil by aerating your lawn reduces stress and helps the yard to spring back - pun intended. Liquid aeration opens up a path to the roots system for easier absorption of water, air, and nutrients. One proven liquid loosens clays and hard soils naturally and efficiently. Made with a grade A ground penetrate, it penetrates the soil and has humic acid which breaks down harmful pesticides and herbicides into the ground."
      }
    ]
  },
  {
    "id": 2,
    "title": "Lawn Care and Mowing Services",
    "path": "/services/lawn-care-mowing-tips-services",
    "img": "/lawn-mowing.jpg",
    "description": "Your lawn is the face of your property. Treat it with care, and you'll always make a good first impression. We mow, edge, and manicure our lawns to the finest standards."
  },
  {
    "id": 3,
    "title": "Fertilization and Lawn Maintenance",
    "path": "/services/lawn-care-fertilization-spring",
    "img": "/landscape-design.jpg",
    "description": "Count on us for your next fertilization task and we promise you'll have the most outstanding property in the area."
  },
  {
    "id": 4,
    "title": "Fall Lawn Preparation",
    "path": "/services/fall-lawn-preparation-maintenance",
    "img": "/gutter-cleaning.jpg",
    "description": "Nobody likes cleaning the gutters. Except us. And we do it well. Professional gutter cleaning means no water overflow in the spring."
  },
  {
    "id": 5,
    "title": "Tree & Shrub Planting Or Removal",
    "path": "/services/tree-shrub-planting-removal-landscaping",
    "img": "/landscape-trees-shrubs-ann-arbor-michigan.jpg",
    "description": "Even if you're quite a keen gardener, it's wise to get professional help with tree and shrub planting. We'll ensure you get nothing but joy from your plants and your garden"
  }
]

src/data/services.json (after)
[
  {
    "id": 1,
    "title": "Fall and Spring Cleanup",
    "path": "services/fall-and-spring-cleanup",
    "img": "/rake-leaves.jpg",
    "description": "When autumn comes, and the leaves begin to fall, it hides your yard's beauty. Rediscover your landscaping with our fall and spring cleanup services.",
    "imageTexts": [
      {
        "image":"/bee.jpg",
        "text": "After using a mechanical or liquid aerator, the next thing to do is over-seed any bare spots you have in the lawn. For best results, use a thin layer of peat moss and keep the seed and seedling moist for the first four weeks. Top quality seeds are usually worth the few extra bucks because they are more drought resistant, traffic-resistant, and look nicer."
      },
      {
        "image": "/thatching-weeds.jpg",
        "text": "Lawn Thatching helps to rid of unwanted grasses, moss and dead grass material in the yard. Thatching with a power rake is ideal, but a hand rake works in a pinch as well. After removing unwanted grass thatch, the lawn can flourish and do much better"
      },
      {
        "image": "/leaves.jpg",
        "text": "Fertilization. In early Spring, we recommend a fertilizer high in nitrogen, but with little or no phosphorous. A fertilizer containing urea or other types of long lasting nitrogen may be ideal. Healthy lawns are more resistant to weeds, droughts, and pests. Long lasting fertilizers are less likely to burn your lawn. Fertilization and over seeding are a great compliment to mechanical and liquid aeration and thatching."
      },
      {
        "image": "/loosen-up-soil-ann-arbor-michigan.jpg",
        "text": "Try to loosen up the soil. Throughout the Winter grass roots are under a lot of stress. Lawn aeration can be done using a mechanical aeration or a liquid lawn aerator. Loosening the soil by aerating your lawn reduces stress and helps the yard to spring back - pun intended. Liquid aeration opens up a path to the roots system for easier absorption of water, air, and nutrients. One proven liquid loosens clays and hard soils naturally and efficiently. Made with a grade A ground penetrate, it penetrates the soil and has humic acid which breaks down harmful pesticides and herbicides into the ground."
      }
    ]
  },
  {
    "id": 2,
    "title": "Lawn Care and Mowing Services",
    "path": "services/lawn-care-mowing-tips-services",
    "img": "/lawn-mowing.jpg",
    "description": "Your lawn is the face of your property. Treat it with care, and you'll always make a good first impression. We mow, edge, and manicure our lawns to the finest standards."
  },
  {
    "id": 3,
    "title": "Fertilization and Lawn Maintenance",
    "path": "services/lawn-care-fertilization-spring",
    "img": "/landscape-design.jpg",
    "description": "Count on us for your next fertilization task and we promise you'll have the most outstanding property in the area."
  },
  {
    "id": 4,
    "title": "Fall Lawn Preparation",
    "path": "services/fall-lawn-preparation-maintenance",
    "img": "/gutter-cleaning.jpg",
    "description": "Nobody likes cleaning the gutters. Except us. And we do it well. Professional gutter cleaning means no water overflow in the spring."
  },
  {
    "id": 5,
    "title": "Tree & Shrub Planting Or Removal",
    "path": "services/tree-shrub-planting-removal-landscaping",
    "img": "/landscape-trees-shrubs-ann-arbor-michigan.jpg",
    "description": "Even if you're quite a keen gardener, it's wise to get professional help with tree and shrub planting. We'll ensure you get nothing but joy from your plants and your garden"
  }
]

src/data/services.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "title": "Fall and Spring Cleanup",
-    "path": "/services/fall-and-spring-cleanup",
+    "path": "services/fall-and-spring-cleanup",
     "img": "/rake-leaves.jpg",
     "description": "When autumn comes, and the leaves begin to fall, it hides your yard's beauty. Rediscover your landscaping with our fall and spring cleanup services.",
     "imageTexts": [
@@ -27,28 +27,28 @@
   {
     "id": 2,
     "title": "Lawn Care and Mowing Services",
-    "path": "/services/lawn-care-mowing-tips-services",
+    "path": "services/lawn-care-mowing-tips-services",
     "img": "/lawn-mowing.jpg",
     "description": "Your lawn is the face of your property. Treat it with care, and you'll always make a good first impression. We mow, edge, and manicure our lawns to the finest standards."
   },
   {
     "id": 3,
     "title": "Fertilization and Lawn Maintenance",
-    "path": "/services/lawn-care-fertilization-spring",
+    "path": "services/lawn-care-fertilization-spring",
     "img": "/landscape-design.jpg",
     "description": "Count on us for your next fertilization task and we promise you'll have the most outstanding property in the area."
   },
   {
     "id": 4,
     "title": "Fall Lawn Preparation",
-    "path": "/services/fall-lawn-preparation-maintenance",
+    "path": "services/fall-lawn-preparation-maintenance",
     "img": "/gutter-cleaning.jpg",
     "description": "Nobody likes cleaning the gutters. Except us. And we do it well. Professional gutter cleaning means no water overflow in the spring."
   },
   {
     "id": 5,
     "title": "Tree & Shrub Planting Or Removal",
-    "path": "/services/tree-shrub-planting-removal-landscaping",
+    "path": "services/tree-shrub-planting-removal-landscaping",
     "img": "/landscape-trees-shrubs-ann-arbor-michigan.jpg",
     "description": "Even if you're quite a keen gardener, it's wise to get professional help with tree and shrub planting. We'll ensure you get nothing but joy from your plants and your garden"
   }
